spring.devtools.restart.enabled=true
spring.main.lazy-initialization=false


spring.banner.image.location=classpath:fewerclicks.png
spring.banner.image.width=  500
spring.banner.image.height= 500
spring.banner.image.margin= 30
spring.banner.image.invert= false