

-------------------------------------------------------------------------------

   __      __             ___
   /\ \  __/\ \           /\_ \
   \ \ \/\ \ \ \     __   \//\ \      ___     ___     ___ ___       __
    \ \ \ \ \ \ \  /'__`\   \ \ \    /'___\  / __`\ /' __` __`\   /'__`\
     \ \ \_/ \_\ \/\  __/    \_\ \_ /\ \__/ /\ \L\ \/\ \/\ \/\ \ /\  __/
      \ `\___x___/\ \____\   /\____\\ \____\\ \____/\ \_\ \_\ \_\\ \____\
       '\/__//__/  \/____/   \/____/ \/____/ \/___/  \/_/\/_/\/_/ \/____/



APPLICATION AUTHOR - KULDEEP SINGH ARGAL

-----------------------------------------------------------------------------------

${application.version}              SPRING BOOT APPLICAION 0.1
${application.formatted-version}    v(0.1)
${spring-boot.version}              2.6.4
${application.title}                Practice Code
